# ZoobookSystemsLLC

./: ZoobookSystemsLLC.sln
ZoobookSystemsLLC/: Program.cs  ZoobookSystemsLLC.csproj  appsettings.Development.json
ZoobookSystemsLLC.Data/: ZoobookSystemsLLC.Data.csproj
ZoobookSystemsLLC.Data/Abstract/: IEmployeeRepository.cs  IUnitOfWork.cs
ZoobookSystemsLLC.Data/Concrete/: UnitOfWork.cs
ZoobookSystemsLLC.Data/Concrete/EntityFramework/Contexts/: ZoobookSystemsLLCDbContext.cs
ZoobookSystemsLLC.Data/Concrete/EntityFramework/Mappings/: EmployeeMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ZoobookSystemsLLC.Data/Concrete/EntityFramework/Repositories/: EfEmployeeRepository.cs
ZoobookSystemsLLC.Data/Migrations/: 20230923192137_InitialCreate.Designer.cs  20230923192137_InitialCreate.cs  ZoobookSystemsLLCDbContextModelSnapshot.cs
ZoobookSystemsLLC.Entities/: ZoobookSystemsLLC.Entities.csproj
ZoobookSystemsLLC.Entities/Concrete/: Employee.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ZoobookSystemsLLC.Entities/Dtos/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs
ZoobookSystemsLLC.Services/: ZoobookSystemsLLC.Services.csproj
ZoobookSystemsLLC.Services/Abstract/: IEmployeeService.cs  IJWTService.cs
ZoobookSystemsLLC.Services/AutoMapper/Profiles/: EmployeeProfile.cs
ZoobookSystemsLLC.Services/Concrete/: EmployeeManager.cs  JWTManager.cs
ZoobookSystemsLLC.Services/Extensions/: ServiceCollectionExtensions.cs
ZoobookSystemsLLC.Services/Utilities/: Messages.cs
ZoobookSystemsLLC.Shared/Data/Abstract/: IEntityRepository.cs
ZoobookSystemsLLC.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ZoobookSystemsLLC.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
ZoobookSystemsLLC.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ZoobookSystemsLLC.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
ZoobookSystemsLLC.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
ZoobookSystemsLLC/Controllers/: EmployeeController.cs  UserController.cs
ZoobookSystemsLLC/Properties/: launchSettings.json
